{
  "schemaVersion": "2.0",
  "requireConfigPath": true,
  "reportDir": "sentinel-reports",
  "approvedOrigins": [],
  "roles": {},
  "allowMutations": false,
  "mutationAllowlist": [],
  "allowNonLoopback": false,
  "targetEnvironment": "unknown",
  "requireCompleteCoverage": true,
  "maxConcurrency": 4,
  "responseTimeoutMs": 5000,
  "browserSettleMs": 500,
  "viewports": [375, 768, 1280],
  "screenshotOnError": true
}
