{
  "name": "sentinel",
  "version": "1.6.0",
  "description": "Automated QA sweep for web apps — run /sentinel:run sweep for full browser+API QA, /sentinel:run api for endpoint-only testing, /sentinel:run setup to configure",
  "author": {
    "name": "Michel Abboud",
    "email": "info@maicore.dev"
  },
  "repository": "https://github.com/michelabboud/sentinel-sweep",
  "license": "Apache-2.0",
  "homepage": "https://github.com/michelabboud/sentinel-sweep#readme"
}
